name: A workflow for my Hello World file
on: push

jobs:
  build:
    name: Hello world action
    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@master
    - uses: ./action-a
      env:
        MY_NAME: "Martin"
    - uses: actions/docker/login@master
      name: "login"
      env:
        DOCKER_PASSWORD: "senapgbg01"
        DOCKER_USERNAME: "mgudmund"
    - uses: docker://mgudmund/sample:latest
      needs: "login"
      env:
        MY_NAME: "Martin"
      