name: A workflow for my Hello World file
on: push

jobs:
  build:
    name: Hello world action
    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@master
    - uses: ./action-a
      env:
        MY_NAME: "Martin"
  login:
    name: login
    runs-on: ubuntu-latest
    steps:  
    - uses: actions/docker/login@master
      env:
        DOCKER_PASSWORD: "senapgbg01"
        DOCKER_USERNAME: "mgudmund"
   run-image:
    name: run-image
    runs-on: ubuntu:latest 
    needs: [login]
    steps:
    - uses: docker://mgudmund/sample:latest
      env:
        MY_NAME: "Martin"
      